.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-fb {
    width: 6px;
    height: 13px;
    background-position: -5px -5px;
}

.sprite-feed_icon {
    width: 20px;
    height: 18px;
    background-position: -21px -5px;
}

.sprite-feed_icon-b {
    width: 20px;
    height: 18px;
    background-position: -51px -5px;
}

.sprite-feed_icon-p {
    width: 20px;
    height: 18px;
    background-position: -81px -5px;
}

.sprite-google {
    width: 15px;
    height: 9px;
    background-position: -111px -5px;
}

.sprite-mail {
    width: 12px;
    height: 9px;
    background-position: -136px -5px;
}

.sprite-main_icon {
    width: 17px;
    height: 15px;
    background-position: -158px -5px;
}

.sprite-main_icon-b {
    width: 17px;
    height: 15px;
    background-position: -185px -5px;
}

.sprite-twitter {
    width: 11px;
    height: 9px;
    background-position: -212px -5px;
}

.sprite-vk {
    width: 12px;
    height: 7px;
    background-position: -233px -5px;
}

.sprite-wallet_icon {
    width: 19px;
    height: 16px;
    background-position: -255px -5px;
}

.sprite-wallet_icon-b {
    width: 19px;
    height: 16px;
    background-position: -284px -5px;
}

.sprite-wallet_icon-p {
    width: 19px;
    height: 16px;
    background-position: -313px -5px;
}
